# Draw-n-Type-Notebook

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tech/profusion/project/drawntypenotebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/profusion/project/drawntypenotebook/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/tech/profusion/project/drawntypenotebook/adapters/: PhotoAdapter.java
app/src/main/java/tech/profusion/project/drawntypenotebook/behaviors/: CustomBottomSheetBehavior.java
app/src/main/java/tech/profusion/project/drawntypenotebook/dialogs/: DrawAttribsDialog.java  RequestTextDialog.java  SaveBitmapDialog.java  SelectChoiceDialog.java  SelectImageDialog.java
app/src/main/java/tech/profusion/project/drawntypenotebook/listeners/: OnClickListener.java
app/src/main/java/tech/profusion/project/drawntypenotebook/utils/: AnimateUtils.java  (+2 more)
app/src/main/res/animator-v21/: appbar_always_elevated.xml
app/src/main/res/drawable/: drawable_transparent_dialog_pattern.xml  ic_send.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  content_main.xml  input_file_name_layout.xml  layout_draw_attribs.xml  layout_photo.xml  layout_request_text.xml  layout_save_bitmap.xml  layout_select_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/tech/profusion/project/drawntypenotebook/: ExampleUnitTest.java
(+2 files in other folders)
